{
    "domain": {
        "nx": 1500,
        "ny": 375
    },
    "physics": {
        "tau": 0.6,
        "u_inlet": 0.1,
        "steps": 100000
    },
    "output": {
        "base_filename": "vortex_street",
        "interval": 200
    }
}
